Start/RockPaperScissors/RockPaperScissors/Views/SelectionControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:RockPaperScissors.Behaviors"
             xmlns:enums="clr-namespace:RockPaperScissors.Data"
             x:Class="RockPaperScissors.Views.SelectionControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="SelectionButtonStyle" TargetType="Button">
                <Setter Property="FontSize">13</Setter>
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Command" Value="{Binding ChoiceCommand}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Rock"
                        Style="{StaticResource SelectionButtonStyle}"
                        Grid.Column="0"
                        CommandParameter="{x:Static enums:Selection.Rock}">
                    <Button.Behaviors>
                        <behaviors:SelectedBehavior Selection="Rock" PlayerSelection="{Binding PlayerSelection}"/>
                    </Button.Behaviors>
                </Button>
                <Button Text="Paper"
                        Style="{StaticResource SelectionButtonStyle}"
                        Grid.Column="1"
                        CommandParameter="{x:Static enums:Selection.Paper}">
                    <Button.Behaviors>
                        <behaviors:SelectedBehavior Selection="Paper" PlayerSelection="{Binding PlayerSelection}"/>
                    </Button.Behaviors>
                </Button>
                <Button Text="Scissors"
                        Style="{StaticResource SelectionButtonStyle}"
                        Grid.Column="2"
                        CommandParameter="{x:Static enums:Selection.Scissors}">
                    <Button.Behaviors>
                        <behaviors:SelectedBehavior Selection="Scissors" PlayerSelection="{Binding PlayerSelection}"/>
                    </Button.Behaviors>
                </Button>
            </Grid>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Lizard"
                        Style="{StaticResource SelectionButtonStyle}"
                        Grid.Column="0"
                        CommandParameter="{x:Static enums:Selection.Lizard}">
                    <Button.Behaviors>
                        <behaviors:SelectedBehavior Selection="Lizard" PlayerSelection="{Binding PlayerSelection}"/>
                    </Button.Behaviors>
                </Button>
                <Button Text="Spock"
                        Style="{StaticResource SelectionButtonStyle}"
                        Grid.Column="1"
                        CommandParameter="{x:Static enums:Selection.Spock}">
                    <Button.Behaviors>
                        <behaviors:SelectedBehavior Selection="Spock" PlayerSelection="{Binding PlayerSelection}"/>
                    </Button.Behaviors>
                </Button>
            </Grid>-->
        </Grid>
  </ContentView.Content>
</ContentView>