Completed/RockPaperScissors/RockPaperScissors/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RockPaperScissors"
             x:Class="RockPaperScissors.Views.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               TextColor="Black"
               Text="Rock Paper Scissors"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="32"/>
		<StackLayout Grid.Row="1" 
					 Orientation="Vertical"
					 VerticalOptions="Center"
					 HorizontalOptions="FillAndExpand">
        <Button Text="Start"
                x:Name="StartButton"
                Margin="5,0,5,0"
                Command="{Binding StartCommand}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="Lime"
                TextColor="White"/>
			<Button Text="Dice Roll"
				x:Name ="DiceButton"
				Grid.Row="1"
				Margin="5,0,5,0"
                
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="Lime"
                TextColor="White"/>
		</StackLayout>

	</Grid>

</ContentPage>
